DATABASE="postgres://postgres:Db5$Ades10@localhost:5432/library_db"

DB_USER=postgres
DB_PASS=Db5$Ades10
DB_HOST=localhost
DB_PORT=5432
DB_NAME=library_db

# modelo
conString = "postgres://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName";